<html>
    <head>
        <title>Home</title>
        <style>
            body {  background-image: url('https://th.bing.com/th/id/OIP._zXfuEA95QhKw8_3pk3INgHaFG?pid=ImgDet&rs=1');
                    background-repeat: no-repeat;
                    background-attachment: fixed; 
                    background-size: 100% 100%;
                    font-size: large;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     color: aliceblue;
                     display:inline-block
        }
        

             h1{
                 font-size: large;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 color: aliceblue;
                font-display: center;
             }       
         
             p{
                font-size: large;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 color: aliceblue;
             }
            </style>
            </head>
            
    <body>
     
        <h1>Home</h1>
       
        <body>
            <h1>Welcome to my Perk Homepage</h1>
            <h2>Perk is an exceptionally well documented set of tools for building node web applications.</h2>
            <p>The goal of Perk is first and foremost to provide a well documented set of tools for building node web applications. Perk also aims to get you up and running quickly, while still providing you the flexibility to build production ready node apps. With these goals in mind, Perk is built on top of Passport, Express, Redis, and Knex and doesn't try to hide it. This provides node newbies with a sane set of default tools while still giving more seasoned developers the opportunity to switch out a library here or there i
    </body>
</html>